## Settings file was created by plugin PizzaTowerEscapeMusic v2.0.2
## Plugin GUID: bgn.pizzatowerescapemusic

[Scripting]

## The name of the JSON script file that will be loaded
# Setting type: String
# Default value: Default
Script = Default

[Volume]

## The volume of the music as a whole, all volumes are scaled by this value
# Setting type: Single
# Default value: 0.5
Master = 0.5

