## Settings file was created by plugin Lethal Escape v0.8.2
## Plugin GUID: xCeezy.LethalEscape

[Can Monster Escape]

## Whether or not the Thumper can escape
# Setting type: Boolean
# Default value: true
ThumperEscape = true

## Whether or not the Bracken can escape
# Setting type: Boolean
# Default value: true
BrackenEscape = true

## Whether or not the Jester can escape
# Setting type: Boolean
# Default value: true
JesterEscape = true

## Whether or not the Hoarding Bugs can escape
# Setting type: Boolean
# Default value: true
HoardingBugEscape = true

## Whether or not Coil Head can escape
# Setting type: Boolean
# Default value: true
CoilHeadEscape = true

## Whether or not the Spider can escape
# Setting type: Boolean
# Default value: true
SpiderEscape = true

## Whether or not the Nut Cracker can escape
# Setting type: Boolean
# Default value: true
NutCrackerEscape = true

## Whether or not the Hygrodere/Slime can escape
# Setting type: Boolean
# Default value: false
HygrodereEscape = false

## Whether or not the Puffer/Spore Lizard can escape
# Setting type: Boolean
# Default value: true
CanPufferEscape = true

[Escape Settings]

## The chance that the Puffer/Spore Lizard will escape randomly every minute
# Setting type: Single
# Default value: 10
Puffer Escape Chance = 10

## The chance that the Bracken will escape randomly every minute
# Setting type: Single
# Default value: 10
Bracken Escape Chance = 10

## The chance that the Hoarding Bug will escape randomly every minute
# Setting type: Single
# Default value: 15
HoardingBug Escape Chance = 15

## The chance that the Hoarding Bug will make their nest at/near the ship
# Setting type: Single
# Default value: 50
HoardingBugShipNestChance = 50

## Time it takes for the Bracken to follow a player outside
# Setting type: Single
# Default value: 5
Bracken Escape Delay = 5

## Time it takes for the Thumper to follow a player outside which is based on how long the player was seen minus this value (Might break when under -15 and will force thumper outside when it sees someone when above 0)
# Setting type: Single
# Default value: -5
Thumper Escape Delay = -5

## The maximum amount of spider webs the game will allow the spider to create webs outside (Vanilla game is 7 or 9 if update 47)
# Setting type: Int32
# Default value: 28
Max Spider Webs Outside = 28

## The minimum amount of spider webs the game will allow the spider to create webs outside (Vanilla game is 4 or 6 if update 47)
# Setting type: Int32
# Default value: 20
Min Spider Webs Outside = 20

## How much speed the jester gets per second
# Setting type: Single
# Default value: 1.35
Jester Speed Increase = 1.35

## The max speed the Jester moves while outside (5 is the speed its at while in the box and 18 is jesters max speed inside the facility)
# Setting type: Single
# Default value: 10
Jester Outside Speed = 10

[Spawn Escape Settings]

## The chance that the Thumper will spawn outside
# Setting type: Single
# Default value: 5
ThumperSpawnOutsideChance = 5

## The chance that the Bracken will spawn outside
# Setting type: Single
# Default value: 10
BrackenSpawnOutsideChance = 10

## The chance that the Jester will spawn outside
# Setting type: Single
# Default value: 0
JesterSpawnOutsideChance = 0

## The chance that the Hoarding Bug will spawn outside
# Setting type: Single
# Default value: 30
HoardingBugSpawnOutsideChance = 30

## The chance that the Spider will spawn outside
# Setting type: Single
# Default value: 5
SpiderSpawnOutsideChance = 5

## The chance that the NutCracker will spawn outside
# Setting type: Single
# Default value: 5
NutCrackerSpawnOutsideChance = 5

## The chance that the Hygrodere will spawn outside
# Setting type: Single
# Default value: 0
HygrodereSpawnOutsideChance = 0

## The chance that the Puffer will spawn outside
# Setting type: Single
# Default value: 5
PufferSpawnOutsideChance = 5

